FileRenamer/MainWindow.xaml

<Window
    x:Class="FileRenamer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FileRenamer"
    mc:Ignorable="d"
    Title="Files Renamer"
    Height="645.469"
    Width="1213.906"
    Loaded="Window_Loaded">
    <Grid>
        <ListBox
            x:Name="listBoxFilesIn"
            HorizontalAlignment="Left"
            Height="554"
            Margin="277,55,0,0"
            VerticalAlignment="Top"
            Width="454" />
        <ListBox
            x:Name="listBoxFilesOut"
            HorizontalAlignment="Left"
            Height="552"
            Margin="745,55,0,0"
            VerticalAlignment="Top"
            Width="454" />
        <Label
            Content="Original Names"
            HorizontalAlignment="Left"
            Margin="458,22,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.507,0.518" />
        <Label
            Content="Preview Changes"
            HorizontalAlignment="Left"
            Margin="926,22,0,0"
            VerticalAlignment="Top" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="10,76,0,0"
            TextWrapping="Wrap"
            Text="Prepend"
            VerticalAlignment="Top" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="10,127,0,0"
            TextWrapping="Wrap"
            Text="Append"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="textBoxPrepend"
            HorizontalAlignment="Left"
            Height="23"
            Margin="66,75,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="153"
            TextChanged="RecordPresses" />
        <TextBox
            x:Name="textBoxAppend"
            HorizontalAlignment="Left"
            Height="23"
            Margin="66,126,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="153"
            TextChanged="RecordPresses" />
        <TextBox
            x:Name="textBoxExtension"
            HorizontalAlignment="Left"
            Height="23"
            Margin="163,180,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="56"
            IsEnabled="False"
            TextChanged="RecordPresses" />
        <CheckBox
            x:Name="checkBoxExtensionRename"
            Content="Change extension to:"
            HorizontalAlignment="Left"
            Margin="10,184,0,0"
            VerticalAlignment="Top"
            Checked="CheckBoxExtensionRename_Checked"
            Unchecked="CheckBoxExtensionRename_Unchecked" />
        <Button
            x:Name="buttonApplyChanges"
            Content="Apply Changes"
            HorizontalAlignment="Left"
            Margin="10,312,0,0"
            VerticalAlignment="Top"
            Width="142"
            Click="buttonApplyChanges_Click" />
        <Button
            x:Name="buttonClose"
            Content="Close"
            HorizontalAlignment="Left"
            Margin="163,312,0,0"
            VerticalAlignment="Top"
            Width="75"
            Click="ButtonClose_Click" />








    </Grid>
</Window>
