FileRenamer/MainWindow.xaml

<Window x:Class="FileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileRenamer"
        mc:Ignorable="d"
        Title="Files Renamer"
        Height="645.469"
        Width="1213.906"
        Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.422,0.513">
        <ListBox x:Name="listBoxFilesIn"
                 HorizontalAlignment="Left"
                 Height="554"
                 Margin="277,55,0,0"
                 VerticalAlignment="Top"
                 Width="454"
                 Drop="FilesDroppedEvent"
                 AllowDrop="True" />
        <ListBox x:Name="listBoxFilesOut"
                 HorizontalAlignment="Left"
                 Height="552"
                 Margin="745,55,0,0"
                 VerticalAlignment="Top"
                 Width="454" />
        <Label Content="Original Names"
               HorizontalAlignment="Left"
               Margin="458,22,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-0.507,0.518" />
        <Label Content="Preview Changes"
               HorizontalAlignment="Left"
               Margin="926,22,0,0"
               VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,76,0,0"
                   TextWrapping="Wrap"
                   Text="Prepend"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,127,0,0"
                   TextWrapping="Wrap"
                   Text="Append"
                   VerticalAlignment="Top" />
        <TextBox x:Name="textBoxPrepend"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="66,75,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="153"
                 TextChanged="RecordPresses"
                 KeyDown="TextBox_KeyDown" />
        <TextBox x:Name="textBoxAppend"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="66,126,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="153"
                 TextChanged="RecordPresses"
                 KeyDown="TextBox_KeyDown" />
        <TextBox x:Name="textBoxExtension"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="163,180,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="56"
                 IsEnabled="False"
                 TextChanged="RecordPresses"
                 KeyDown="TextBox_KeyDown" />
        <CheckBox x:Name="checkBoxExtensionRename"
                  Content="Change extension to:"
                  HorizontalAlignment="Left"
                  Margin="10,184,0,0"
                  VerticalAlignment="Top"
                  Checked="CheckBoxExtensionRename_Checked"
                  Unchecked="CheckBoxExtensionRename_Unchecked" />
        <Button x:Name="buttonApplyChanges"
                Content="Apply Changes"
                HorizontalAlignment="Left"
                Margin="10,312,0,0"
                VerticalAlignment="Top"
                Width="142"
                Click="buttonApplyChanges_Click" />
        <Button x:Name="buttonClose"
                Content="Close"
                HorizontalAlignment="Left"
                Margin="163,312,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="ButtonClose_Click" />
        <TextBlock x:Name="textBlockInvalidChar"
                   HorizontalAlignment="Left"
                   Margin="10,238,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="209"
                   FontSize="14"
                   Foreground="Red" />
        <TextBlock x:Name="textBlockDropFiles"
                   HorizontalAlignment="Left"
                   Margin="402,293,0,0"
                   TextWrapping="Wrap"
                   Text="&gt; Drop Files Here &lt;"
                   VerticalAlignment="Top"
                   Height="70"
                   Width="206"
                   FontSize="18"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   AllowDrop="True"
                   Padding="0,20,0,0"
                   UseLayoutRounding="False"
                   Drop="FilesDroppedEvent"
                   Visibility="Hidden">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF81D3EF"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>








    </Grid>
</Window>
